{
  "compilerOptions": {
   "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],                               
    "module": "esnext",                               
    "allowJs": true,                          // Permite JavaScript ser importado dentro do projeto TypeScript
    "skipLibCheck": true,                     // Ignora a checagem de tipos em declarações de arquivos .d.ts
    "esModuleInterop": true,                  // Permite interoperabilidade padrão de módulo ES6
    "allowSyntheticDefaultImports": true,     // Permite importações padrão de módulos sem exportação padrão
    "strict": true,                           // Ativa estrita verificação de tipo
    "forceConsistentCasingInFileNames": true, // Obriga consistência no uso de maiúsculas/minúsculas em referência de arquivos
    "moduleResolution": "node",               // Estratégia de resolução de módulos
    "resolveJsonModule": true,                // Permite importação de arquivos .json
    "isolatedModules": true,                  // Garante que cada arquivo pode ser compilado separadamente
    "noEmit": true,                           // Não emite saídas de arquivos de compilação
    "jsx": "react"                            // Suporta JSX em arquivos .tsx
  },
  "include": ["src/**/*"]
}
